#Datasource 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=myoracle.cmcr7etncawc.ap-south-1.rds.amazonaws.com
spring.datasource.username=admin
spring.datasource.password=Dhiraj9130

#Spring rest cfgs
#server.port=4040
#server.servlet.context-path=/RestMiniProject


# JPA cfgs
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



