#Datasource 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=database-1.cmcr7etncawc.ap-south-1.rds.amazonaws.com
spring.datasource.username=admin
spring.datasource.password=Dhiraj9130

#Spring rest cfgs
#server.port=4040
server.servlet.context-path=/RestMiniProject


# JPA cfgs
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



